Repository: loloof64/CbhToPgn
Catalog: lib/l10n/app_*.arb
Languages: es, fr

# resetTooltip
source: Reset
es: Reiniciar
fr: Réinitialiser

# issueNotMarkedAsGame
source: not marked as a game
es: no es una partida
fr: n'est pas une partie

# issueMarkedAsDeleted
source: marked as deleted
es: marcada como eliminada
fr: marquée supprimée

# issueNotEncoded
source: unsupported format (not encoded)
es: formato no compatible (sin codificar)
fr: format non pris en charge (non encodé)

# issueChess960
source: Chess960, not supported
es: Chess960, no compatible
fr: Chess960, non pris en charge

# issueSpecialEncoding
source: unsupported special encoding
es: codificación especial no compatible
fr: encodage spécial non pris en charge

# issueDecodeError
source: decoding error
es: error de decodificación
fr: erreur de décodage

# issueLine
source: Game #{index}: {labelWithDetail}
es: Partida #{index}: {labelWithDetail}
fr: Partie #{index} : {labelWithDetail}

# filePickerDialogTitle
source: Select the database's .cbh file (matching .cbg/.cbp/.cbt/.cba files will be loaded automatically), or a .cbv archive
es: Seleccione el archivo .cbh de la base de datos (los archivos .cbg/.cbp/.cbt/.cba con el mismo nombre se cargarán automáticamente), o un archivo .cbv
fr: Sélectionnez le fichier .cbh de la base (les .cbg/.cbp/.cbt/.cba portant le même nom seront chargés automatiquement), ou une archive .cbv

# missingFilesError
source: {count, plural, one{Missing file: {files}} other{Missing files: {files}}}
es: {count, plural, one{Falta el archivo: {files}} other{Faltan los archivos: {files}}}
fr: {count, plural, one{Fichier manquant : {files}} other{Fichiers manquants : {files}}}

# fileSelectionError
source: Error while selecting files: {error}
es: Error al seleccionar los archivos: {error}
fr: Erreur pendant la sélection des fichiers : {error}

source: Invalid batch size.
es: Tamaño de lote no válido.
fr: Taille de lot invalide.

# conversionError
source: Error during conversion: {error}
es: Error durante la conversión: {error}
fr: Erreur pendant la conversion : {error}

# saveError
source: Error while saving: {error}
es: Error al guardar: {error}
fr: Erreur pendant l'enregistrement : {error}

# sectionFilesTitle
source: 1. Database files
es: 1. Archivos de la base de datos
fr: 1. Fichiers de la base

# filesDescription
source: Select the database's .cbh file: the .cbg, .cbp, .cbt files (and .cba for comments/annotations) sharing the same name are loaded automatically if they are in the same folder. You can also select several files manually, or directly a .cbv archive (created via "Save database" in ChessBase).
es: Seleccione el archivo .cbh de la base de datos: los archivos .cbg, .cbp, .cbt (y .cba para comentarios/anotaciones) con el mismo nombre se cargan automáticamente si están en la misma carpeta. También puede seleccionar varios archivos manualmente, o directamente un archivo .cbv (creado mediante "Guardar base de datos" en ChessBase).
fr: Sélectionnez le fichier .cbh de la base : les fichiers .cbg, .cbp, .cbt (et .cba pour les commentaires/annotations) portant le même nom sont chargés automatiquement s'ils se trouvent dans le même dossier. Vous pouvez aussi sélectionner plusieurs fichiers manuellement, ou directement une archive .cbv (créée via "Sauvegarder la base de données" dans ChessBase).

# selectFilesButton
source: Select database files
es: Seleccionar los archivos de la base de datos
fr: Sélectionner les fichiers de la base

# detectedGameCount
source: {count, plural, one{{count} game detected in the index.} other{{count} games detected in the index.}}
es: {count, plural, one{{count} partida detectada en el índice.} other{{count} partidas detectadas en el índice.}}
fr: {count, plural, one{{count} partie détectée dans l'index.} other{{count} parties détectées dans l'index.}}

# sectionOptionsTitle
source: 2. Export options
es: 2. Opciones de exportación
fr: 2. Options d'export

# perGameOption
source: One PGN file per game
es: Un archivo PGN por partida
fr: Un fichier PGN par partie

# batchSizePrefix
source: Group in batches of
es: Agrupar en lotes de
fr: Regrouper par lots de

# batchSizeSuffix
source: games
es: partidas
fr: parties

source: Include variations
es: Incluir variantes
fr: Inclure les variations

# includeAnnotations
source: Include comments and annotations (experimental)
es: Incluir comentarios y anotaciones (experimental)
fr: Inclure commentaires et annotations (expérimental)

# includeAnnotationsSubtitle
source: Based on unverified reverse engineering of the .cba format: please verify against your database, it may be incomplete or missing.
es: Basado en una ingeniería inversa no verificada del formato .cba: conviene comprobarlo con su base de datos, puede estar incompleto o ausente.
fr: Basé sur une rétro-ingénierie non vérifiée du format .cba : à valider sur votre base, peut être incomplet ou absent.

# sectionConversionTitle
source: 3. Conversion
es: 3. Conversión

# convertButton
source: Convert
es: Convertir
fr: Convertir

# convertingInProgress
source: Converting...
es: Convirtiendo...
fr: Conversion en cours...

# conversionSummary
source: {convertedCount, plural, one{# game} other{# games}} converted out of {totalCount}, {ignoredCount, plural, one{# ignored or failed} other{# ignored or failed}}.
es: {convertedCount, plural, one{# partida convertida} other{# partidas convertidas}} de {totalCount}, {ignoredCount, plural, one{# ignorada o con error} other{# ignoradas o con error}}.
fr: {convertedCount, plural, one{# partie convertie} other{# parties converties}} sur {totalCount}, {ignoredCount, plural, one{# ignorée ou en erreur} other{# ignorées ou en erreur}}.

# detailsExpansionTitle
source: Details ({count})
es: Detalles ({count})
fr: Détail ({count})

# saveZipButton
source: Save ZIP
es: Guardar ZIP
fr: Enregistrer le ZIP
